// Variables
@import 'variables';
@mixin clipPath() {
    --notchSize: 10px;
    clip-path: polygon( 0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    -webkit-clip-path: polygon( 0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}

@media only screen and (max-width: 450px) {
    #create-collectible-modal{
        .modal-content{
            width: 100vw;
        }
    }
    .show-opt-menu {
        right: 30px !important;
    }
    .grid-container{
        display: flex !important;
    }
    #web-content {
        margin-top: 68px;
    }
    .walletSection {
        #first {
            order: 2;
        }
        #second {
            order: 1;
        }
        height: 100vh;
        text-align: center !important;
        .hide-sm {
            display: none;
        }
        .withContent {
            padding-right: 10px;
            padding-left: 10px;
        }
        .content-title {
            padding-left: 0;
            font-size: 2rem;
        }
        .btnGroup {
            padding-left: 0;
            padding-top: 20px;
        }
        .imgPos1 {
            top: 36%;
            left: -13%;
        }
        .imgPos2 {
            top: 12%;
            right: -13%;
        }
        .imgPos3 {
            top: 12%;
            left: 19%;
        }
        .imgPos4 {
            top: 36%;
            right: 19%;
        }
    }
    .navbar-brand {
        img {
            width: 45px;
        }
    }
    .seller-content {
        font-size: 23px;
        padding-left: 15px;
    }
    .dropdown {
        font-size: 20px !important;
        font-weight: bold;
        .current {
            font-weight: bold;
        }
    }
    .sortDesk {
        display: none;
    }
    .sortfilter {
        right: -0.5em;
    }
    .sorter {
        padding-right: 0 !important;
    }
    .filter-btn {
        margin-left: 0px !important;
        margin-right: 10px;
        border-radius: 15px;
        padding: 5px 20px !important;
    }
    .item-filter {
        padding-top: 10px;
    }
    .filterListMobile {
        display: flex;
        overflow-y: auto;
        .filterItemMobile {
            padding: 15px;
            display: flex;
            flex-direction: column;
            text-align: center;
            img {
                width: 80px;
            }
            .profName {
                font-weight: 700;
            }
            .prof {
                color: #545454;
                font-weight: bold;
                font-size: 14px;
                text-align: center;
            }
        }
    }
    .main-content {
        .items {
            padding: 10px 20px 0 20px !important;
            .col-md-3 {
                padding: 15px 0 !important;
            }
            .specialContainer {
                .content {
                    padding: 10px 35px !important;
                    .legend {
                        font-size: 15px;
                    }
                    .currency-amount {
                        font-size: 18px !important;
                    }
                    .currency-label {
                        font-size: 18px !important;
                    }
                    .viewBtn {
                        font-size: 18px !important;
                    }
                }
            }
        }
        .top-sellers {
            background: #f1efef !important;
            position: relative !important;
            top: 0 !important;
        }
        .item-content {
            margin-left: 0 !important;

            #nft-container{
                display: flex !important;
            }
        }
    }
    .main-row {
        background: white !important;
    }
    .right-nav {
        .nav-item {
            padding-left: 25px !important;
        }
    }
    .custom-navbar {
        height: 68px;
    }
    .imgSmall,
    .imgNormal,
    .imgLarge {
        background: white;
        width: 110px;
        height: 110px;
        border-radius: 50%;
    }
    .connect-wallet {
        text-align: left !important;
        .withContent {
            padding: 20px 60px !important;
            .pr-20 {
                padding-right: 0 !important;
            }
            .pr-30 {
                padding-right: 0 !important;
            }
            .mobile-padding-top {
                padding-top: 20px;
            }
            .text-bold {
                font-weight: 600;
                color: $textGray;
                padding-top: 10px;
            }
            .mtext-title {
                padding-top: 15px;
                font-size: 18px;
            }
            .pl-40 {
                padding-left: 0;
            }
        }
        .withBg {
            height: 200px;
        }
        .imgPos1 {
            top: 36%;
            left: -13%;
        }
        .imgPos2 {
            top: 12%;
            right: -13%;
        }
        .imgPos3 {
            top: 12%;
            left: 19%;
        }
        .imgPos4 {
            top: 36%;
            right: 19%;
        }
    }
    .walletconnect {
        padding-left: 0 !important;
        #wallet_item {
            color: black !important;
            text-align: center;
            padding: 25px 0;
            border-radius: 10px;
            width: 100%;
            height: 150px;
            background: white;
            border: 1px solid white;
            box-shadow: 0 0 0 1px $primaryBg, 0 0 0 6px white, 0 0 0 9px $primaryBg;
            img {
                height: 50px;
                margin: auto;
                display: block;
            }
        }
        .outside {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 150px;
            background: $primaryColor;
            @include clipPath();
        }
        .inside {
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background: white;
            @include clipPath();
        }
        .inner {
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background: white;
            @include clipPath();
            text-align: center;
            padding: 10px;
            .fa-plus {
                border-radius: 50%;
                padding: 6px;
                color: white;
                background: $primaryBg;
            }
            img {
                width: 30px;
            }
        }
        .inner-outside {
            position: absolute;
            top: 3px;
            left: 3px;
            right: 3px;
            bottom: 3px;
            background: $primaryBg;
            @include clipPath();
        }
    }
    .show-collectible {
        .end-content {
            padding-bottom: 100px;
        }
        .first-mobile {
            order: 1;
            padding: 30px 20px;
            .inner-img {
                .collectble-container {
                    .showImg {
                        width: 100% !important;
                    }
                }
                .imgHead {
                    display: block;
                    margin: 0 auto;
                    width: 90%;
                    .imgHead-link {
                        text-decoration: none;
                        color: black;
                        width: 100%;
                        padding-right: 10px;
                        &:hover {
                            text-decoration: none;
                            color: $primaryColor;
                        }
                        .expand {
                            color: $primaryColor;
                        }
                    }
                }
            }
            .showImgBg {
                z-index: -1;
                position: absolute;
                right: 0;
                bottom: 15%;
                width: 400px;
            }
            .mobile-imgHead {
                display: block;
                position: absolute;
                top: 15%;
                z-index: 1;
                width: 100%;
                left: 0;
                .mobile-show-link {
                    width: 100%;
                    text-decoration: none;
                    line-height: 1 !important;
                    .fa-heart,
                    .fa-arrows-alt {
                        font-size: 25px;
                        color: $primaryColor;
                        border-radius: 50%;
                        text-align: center;
                        background: white;
                        padding: 7px 9px;
                    }
                    .photoHead {
                        margin-top: -13px;
                        height: 40px;
                        width: 40px;
                        background: white;
                        border-radius: 50%;
                        padding: 5px;
                    }
                }
            }
        }
        .second-mobile {
            order: 2;
            .collectibleTitle {
                text-align: left !important;
                padding: 15px 0;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
                margin-left: 0 !important;
                margin-right: 0 !important;
                h3 {
                    margin-bottom: 0;
                    width: 275px;
                    .inline-title {
                        font-size: 1.5rem;
                    }
                    .inline-btn {}
                }
                .titleIcon {
                    margin-left: 0px !important;
                    padding: 6px !important;
                    font-size: 15px !important;
                }
            }
            .priceTag {
                padding-top: 0;
            }
            .showCurrency {
                margin-left: 0;
            }
            .itemType {
                padding-left: 0;
                padding-top: 10px;
            }
            .itemDesc {
                padding: 0 0 0 10px;
            }
            .custom-dtab {
                display: flex;
            }
            .tabGroup {
                padding-left: 0;
            }
            .show-footer-btn {
                padding: 20px 0 0 0;
                position: fixed;
                bottom: 0;
                left: 0;
                background: white;
                width: 100%;
                z-index: 99999;
                .buyBtn {
                    margin: 0 auto;
                    border-radius: 40px;
                    padding: 10px 73px;
                    font-size: 20px;
                }
            }
        }
    }
    .create-tab {
        .create-content {
            padding: 15px;
            margin: 0 !important;
            .main-create {
                padding: 20px 5px;
                .col-md-6 {
                    padding-top: 15px;
                    margin: -3px 60px;
                    .col-content {
                        padding: 40px 25px 10px 25px;
                        padding: 20px 0;
                    }
                    #box {
                        img {
                            width: 80%;
                        }
                    }
                }
            }
            .desc {
                padding: 15px 0;
            }
            .desc-bottom {
                padding: 30px 10px;
            }
            .solo-create {
                padding-left: 0;
                padding-bottom: 0;
                .text-head {
                    font-size: 2.5rem;
                    padding-top: 15px;
                }
                .text-upload {
                    padding-top: 20px;
                }
                .fileArea {
                    padding: 20px 40px;
                }
                .text-content {
                    padding-top: 20px;
                    padding-bottom: 15px;
                    font-size: 1.25rem;
                }
                .outside {
                    width: 120px;
                    height: 120px;
                    .inner {
                        .fa-plus {
                            margin-top: 10px;
                        }
                        img {
                            margin-top: 10px;
                        }
                    }
                }
                .switch {
                    margin-top: 13px;
                }
            }
        }
    }
    .profile-cover {
        height: 160px;
    }
    .profile-section {
        .profile-info {
            .details-container {
                width: 100%;
            }
        }
    }
    .all-collection {
        .filter-collection {
            flex: 1;
            white-space: nowrap;
            overflow: auto;
            .filter {
                display: inline-block;
            }
        }
        .collection-tab {
            padding: 50px 0;
            .w-30 {
                width: 100%;
            }
        }
    }
    .custom-modal {
        .modal-content {
            background-color: #fefefe;
            left: 0;
            bottom: 0;
            transform: translate(0, 24%);
            padding: 30px !important;
            border: 1px solid #888;
            width: 100%;
            border-radius: 15px 15px 0 0;
        }
        .modal-content.login-content {
            left: 0 !important;
        }
        .modal-body {
            padding: 1rem 0 0 0;
        }
    }
    .custom-navbar {
        .notification {
            left: 9px;
            height: 280px;
            width: 280px;
        }
    }
    .walletSection:after {
        display: none;
    }
    .custom-modal {
        .checkout-content {
            left: 0% !important;
            top: 18% !important;
        }
        .bid-content {
            left: 0% !important;
            top: 14% !important;
        }
        .report-content {
            left: 0% !important;
            top: 45% !important;
        }
        .preferences-content {
            left: 0% !important;
            top: 14.5% !important;
        }
        .following-content,
        .follower-content,
        .cover-content {
            left: 0% !important;
            top: 63.5% !important;
        }
    }
    .about-bhc {
        width: 100%;
        .first-section {
            padding: 70px 40px;
            .claim-section {
                margin: 0 -20px;
                div {
                    text-align: center;
                    flex-basis: 100%;
                }
                div:not(:last-child) {
                    padding-bottom: 10px;
                }
            }
        }
        .second-section {
            h1 {
                padding: 0 0 30px 0;
            }
            .row {
                padding: 0 20px;
                margin-right: 0;
            }
        }
        .third-section,
        .fourth-section {
            .desc {
                padding-left: 40px;
                padding-right: 40px;
            }
            .icon-group {
                padding: 30px;
                div {
                    flex-basis: 50%;
                }
            }
            .learn-more {
                margin-top: 30px;
                margin-bottom: 50px;
            }
        }
    }
    .fileArea {
        .file-output,
        .file-output-video {
            padding: 30px 0px;
            .category-img-tag {
                width: 100% !important;
            }
            video {
                width: 100% !important;
            }
            .close-btn {
                right: -9%;
            }
        }
    }
    .item-img {
        height: 250px;
        max-height: 300px !important;
        img,
        video {
            max-height: 250px !important;
        }
    }
    #create-stepsModal {
        .create-steps-content {
            left: 0 !important;
            top: 6% !important;
            max-height: 100vh;
        }
    }
    #collectionModal {
        .collection-content {
            left: 7% !important;
            top: 5% !important;
            max-height: 100vh;
        }
    }
    .profile-cover {
        #current-cover-photo {
            max-width: 100% !important;
            height: 160px !important;
        }
    }
    .profile-section {
        width: 70%;
    }
    .main-dashboard {
        .outside-nft {
            width: 263px;
            height: 395px;
            display: block;
            margin: 0 auto;
        }
    }
    .faq-container {
        width: 80%;
        .heading {
            .head-text {
                font-size: 2rem;
            }
            .head-img {
                height: 100px;
                padding-bottom: 10px;
            }
        }
    }
    .show-collectible {
        .custom-lg-4 {
            flex: 0 0 100% !important;
            max-width: 100% !important;
            max-height: 100%;
            overflow-x: hidden;
        }
        .custom-lg-8 {
            flex: 0 0 100% !important;
            max-width: 100% !important;
        }
    }
    .showContent {
        .inner-img {
            .collectible-container {
                .showImg {
                    min-height: 10vh;
                }
            }
        }
    }
    .nft-fullscreen {
        .nft-item{
            max-height: 60vh;
            max-width: 90vw;
        }
    }
    .row-0 {
        .nav-tabs {
            border: none;
            padding-left: 0 !important;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background: #ececec;
            z-index: 98;
            display: flex;
            flex-wrap: nowrap;
            overflow: auto;
        }
    }
    .title-container {
        .margin-0 {
            background: #ececec;
        }
    }
    .search-page {
        padding: 0 !important;
        .col-md-3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .main-dashboard {
            .outside-nft {
                height: 400px;
            }
        }
    }

    .profile-section{
        .profile-info{
            .details-container{
                #profile-wallet{
                    overflow-x: scroll;
                    margin-left: -20px;
                    margin-right: -20px;
                }
            }
        } 
    } 
}


@media only screen and (min-width: 700px){
    .create-tab{
        .create-section{
            height: calc(100vh - 221px);
        }
    }
}

// ##########################  STANDARD SCREENS    ##################################
@media only screen and (min-width: 900px) and (max-width: 1400px) {
    .showContent {
        height: calc(100vh - 73px);
        .inner-img {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
    .walletSection:after {
        top: -13%;
        left: -8%;
        background-size: 300px;
    }
    .main-content {
        .main-row {
            .item-content {
                .items {
                    .col-md-3 {
                        padding: 5px 25px 15px 25px !important;
                    }
                }
            }
        }
    }
}

// ##########################  LARGE SCREENS    ##################################
@media only screen and (min-width: 1500px) {
    .main-content {
        .main-row {
            .col-lg-2 {
                flex: 0 0 21% !important;
                max-width: 21% !important;
                padding: 0 30px !important;
            }
            .col-lg-10 {
                margin-left: 21% !important;
                flex: 0 0 79% !important;
                max-width: 79% !important;
            }
        }
    }
    .back-btn {
        padding: 50px 0 30px 100px;
    }
    .solo-create {
        .row {
            .col-md-8 {
                padding-left: 100px;
            }
            .col-md-4 {
                .preview-pane {
                    .preview {
                        .outside {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1800px) {
    .custom-column-xl {
        flex: 0 0 16.66667% !important;
        max-width: 16.66667% !important;
        padding: 15px !important;
    }
    .row-0 {
        .withBgGray {
            .title-container {
                .margin-0 {
                    padding-left: 30px;
                    margin: 0 !important;
                    background: #ececec;
                }
                // .col-title{
                // 	flex: 0 0 75% !important;
                // 	max-width: 75% !important;
                // }
                // .col-option{
                // 	flex: 0 0 25% !important;
                // 	max-width: 25% !important;
                // }
            }
        }
    }
}